# desafio-nu

capital-gains/: README.md  pom.xml
capital-gains/src/main/java/br/com/ganhos/capitalgains/: CapitalGainsApplication.java
capital-gains/src/main/java/br/com/ganhos/capitalgains/adapter/: Main.java
capital-gains/src/main/java/br/com/ganhos/capitalgains/application/usecase/: CalculateTaxUseCase.java
capital-gains/src/main/java/br/com/ganhos/capitalgains/domain/: sss.java
capital-gains/src/main/java/br/com/ganhos/capitalgains/domain/model/: Operation.java  OperationType.java
capital-gains/src/main/java/br/com/ganhos/capitalgains/domain/service/: TaxCalculatorService.java
capital-gains/src/main/java/br/com/ganhos/capitalgains/infrastructure/io/: InputReader.java  OutputWriter.java
capital-gains/src/main/resources/: application.properties  input.json
capital-gains/src/test/java/br/com/ganhos/capitalgains/: CapitalGainsApplicationTests.java
capital-gains/src/test/java/br/com/ganhos/capitalgains/adapter/: MainTest.java
capital-gains/src/test/java/br/com/ganhos/capitalgains/application/usecase/: CalculateTaxUseCaseTest.java
capital-gains/src/test/java/br/com/ganhos/capitalgains/domain/service/: TaxCalculatorServiceTest.java
capital-gains/src/test/java/br/com/ganhos/capitalgains/infrastructure/io/: InputReaderTest.java  OutputWriterTest.java
